<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Employee Name"
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/txtName"
  android:autoText="false"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Employee Age"
  
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/txtAge"
  android:inputType="number"
  android:digits="0123456789"
  android:singleLine="true"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Employee Dept"
  
  />
  <Spinner
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/spinDept"
  />
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/btnAdd"
  android:text="Add Employee"
  android:onClick="btnAddEmp_Click"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Number of employees "
  android:id="@+id/txtEmps"
  />
</LinearLayout>
