<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播" />

    <Button
        android:id="@+id/btnregisterReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册广播接收器" />

    <Button
        android:id="@+id/btnunregisterReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销广播接听器" />

</LinearLayout>