<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ccbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Button" />

        <ImageButton
            android:id="@+id/ccbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagebuttonselector"
            android:text="Image Button" />

        <ToggleButton
            android:id="@+id/ccbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Button"
            android:textOff="Start"
            android:textOn="Stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:text="Standard switch" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:checked="true"
            android:text="Default is on" />

        <Switch
            android:id="@+id/monitored_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:text="Monitored switch" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:text="Customized text"
            android:textOff="Stop"
            android:textOn="Start" />
    </LinearLayout>

</LinearLayout>