<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true" >

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Input 1" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="230dp"
        android:text="Default" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Input 2" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="230dp"
        android:text="Default" />

    <Button
        android:layout_column="1"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:text="Finish"
        android:width="80dp" />

</GridLayout>