<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="First Sounds" >
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="Our first checkbox preference"
            android:title="Checkbox 1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Second Sounds" >
        <EditTextPreference
            android:dialogTitle="Title for our dialog"
            android:key="edittext_preference"
            android:summary="Here&apos;s an edittext preference"
            android:title="EditText Preference" />

        <ListPreference
            android:dialogTitle="Choose a Character"
            android:entries="@array/entries"
            android:entryValues="@array/values"
            android:key="list_preference"
            android:summary="from Snow White and the Seven Dwarves"
            android:title="Favorite Character" />
    </PreferenceCategory>

</PreferenceScreen>