<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="one" />

    <Button
        android:layout_width="wrap_content"
        android:width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="two" />
    
</LinearLayout>