<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <EditText
            android:id="@+id/txtDelName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Age: " />

        <EditText
            android:id="@+id/txtDelAge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <Spinner
            android:id="@+id/spinDiagDept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2" />
    </TableRow>

    <TableRow>
    </TableRow>

</TableLayout>