<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>

            <Spinner
                android:id="@+id/spinDept1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="3" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Employee Name" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Employee Age" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Department" />
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="1"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Employee Age" />

</LinearLayout>