<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1"
        android:layout_width="133px"
        android:layout_height="150px"
        android:layout_weight="0.29"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="92px"
        android:layout_height="79px"
        android:src="@android:drawable/sym_def_app_icon" />

</LinearLayout>