<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 我们在这里加了一个Button按钮 -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:textColor="#0000ff" />

</FrameLayout>