<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" 
        android:imeOptions="actionSearch" />

    <Button
        android:id="@+id/btn_get_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取值" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从第2个字符开始选择" />

    <Button
        android:id="@+id/btn_get_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取选中文本" />

</LinearLayout>