<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/dictWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.52"
        android:textColor="#FFFFFFFF" />

</LinearLayout>