<?xml version="1.0" encoding="utf-8"?>
<!-- This file is res/layout/main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doUpdate"
        android:text="@string/update" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/update"
        android:onClick="doShow"
        android:text="@string/show" />

    <TextView
        android:id="@+id/preferred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preferred"
        android:textSize="20sp" />

</RelativeLayout>