<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/feedtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android RSSReader" />

    <TextView
        android:id="@+id/feedpubdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>